{
	"name": "default",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"start": "ng serve --open",
		"build": "ng build --prod --sourceMap ",
		"test": "ng test",
		"lint": "ng lint",
		"cypress:open": "cypress open",
		"cypress:run": "cypress run",
		"generatedoc": "compodoc -p src/tsconfig.app.json -s",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@agm/core": "^1.0.0-beta.5",
		"@angular/animations": "^6.1.0",
		"@angular/cdk": "^6.4.0",
		"@angular/common": "^6.1.0",
		"@angular/compiler": "^6.1.0",
		"@angular/forms": "^6.1.0",
		"@angular/http": "^6.1.0",
		"@angular/platform-browser": "^6.1.0",
		"@angular/platform-browser-dynamic": "^6.1.0",
		"@angular/platform-server": "^6.1.0",
		"@angular/router": "^6.1.0",
		"@coretech/ngx-international-phone-number": "^0.0.7",
		"@iplab/ngx-color-picker": "^1.0.1",
		"@kolkov/angular-editor": "^0.10.3",
		"@ng-bootstrap/ng-bootstrap": "^2.2.0",
		"@ngx-gallery/core": "^4.0.2-beta.0",
		"@ngx-loading-bar/core": "^2.1.1",
		"@ngx-translate/core": "^10.0.2",
		"@types/lodash": "^4.14.112",
		"agm-direction": "^0.7.5",
		"angular-cropperjs": "^1.0.1",
		"angular-datatables": "^7.0.0",
		"angular-in-memory-web-api": "^0.6.0",
		"autosize": "^4.0.2",
		"block-ui": "^2.70.1",
		"bootstrap": "^4.2.1",
		"bootstrap-datepicker": "^1.8.0",
		"chart.js": "^2.7.2",
		"classlist.js": "^1.1.20150312",
		"core-js": "^2.5.7",
		"cropperjs": "^1.4.3",
		"datatables.net": "^1.10.19",
		"datatables.net-autofill-bs4": "^2.3.2",
		"datatables.net-bs4": "^1.10.19",
		"datatables.net-buttons": "^1.5.4",
		"datatables.net-buttons-bs4": "^1.5.4",
		"datatables.net-fixedheader-bs4": "^3.1.5",
		"datatables.net-keytable-bs4": "^2.5.0",
		"datatables.net-responsive-bs4": "^2.2.3",
		"fast-deep-equal": "^2.0.1",
		"flatpickr": "^4.5.7",
		"google-libphonenumber": "3.0.9",
		"hammerjs": "^2.0.8",
		"intl-tel-input": "^14.0.8",
		"jquery": "^3.3.1",
		"jszip": "^3.1.5",
		"jw-bootstrap-switch-ng2": "^2.0.2",
		"lodash": "^4.17.10",
		"material-design-icons": "^3.0.1",
		"ng-block-ui": "^2.1.1",
		"ng-lightning": "^3.0.0",
		"ng-select2-component": "^7.0.0",
		"ng2-charts": "^1.6.0",
		"ng2-img-cropper": "^0.9.0",
		"ng2-select": "^2.0.0",
		"ng2-select2": "^1.0.0-beta.16",
		"ngx-auth": "4.0.0",
		"ngx-color-picker": "^7.3.0",
		"ngx-file-drop": "^5.0.0",
		"ngx-gallery": "^5.9.1",
		"ngx-highlightjs": "^2.0.4",
		"ngx-img-cropper": "^0.11.0",
		"ngx-international-phone-number": "^1.0.2",
		"ngx-perfect-scrollbar": "^6.2.0",
		"ngx-permissions": "^5.0.0",
		"ngx-phone-select": "^1.0.4",
		"ngx-select2": "^0.2.0",
		"ngx-show-hide-password": "^1.2.6",
		"ngx-summernote": "^0.6.1",
		"object-path": "^0.11.4",
		"pdfmake": "^0.1.41",
		"popper.js": "^1.14.6",
		"primeicons": "^1.0.0",
		"primeng": "7.0.0",
		"ramda": "^0.26.1",
		"rxjs-tslint": "^0.1.5",
		"summernote": "^0.8.11",
		"sweetalert2": "^7.33.1",
		"toastr": "^2.1.4",
		"web-animations-js": "^2.3.1",
		"zone.js": "^0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.7.0",
		"@angular/cli": "^6.0.8",
		"@angular/compiler-cli": "^6.1.0",
		"@angular/core": "^6.1.0",
		"@angular/language-service": "^6.1.0",
		"@angular/material": "^6.4.0",
		"@angular/material-moment-adapter": "^6.4.0",
		"@types/chance": "^1.0.1",
		"@types/datatables.net": "^1.10.15",
		"@types/googlemaps": "^3.30.16",
		"@types/jasmine": "^2.8.8",
		"@types/jasminewd2": "^2.0.3",
		"@types/node": "^10.12.18",
		"chance": "^1.0.18",
		"codelyzer": "^4.4.2",
		"cypress": "^3.1.4",
		"jasmine": "^3.1.0",
		"jasmine-core": "^3.1.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~2.0.4",
		"karma-chrome-launcher": "^2.2.0",
		"karma-coverage-istanbul-reporter": "^2.0.1",
		"karma-jasmine": "^1.1.2",
		"karma-jasmine-html-reporter": "^1.2.0",
		"moment": "^2.23.0",
		"protractor": "^5.3.2",
		"rxjs": "^6.2.2",
		"ts-node": "^6.0.3",
		"tslint": "~5.9.1",
		"typescript": "2.7.2"
	}
}
